{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dogmode-db;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SALSERC34\\SQLEXPRESS;Database=CatalogDB;User Id=sa; Password=1234567"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
